import datetime
import dateutil.tz
import time
import boto3
bucket_name = 'target202208291'
s3 = boto3.resource('s3')
def lambda_handler(event,context):
    request = event['Records'][0]['s3']['object']['key']
    copy_source = {
    'Bucket':'source202208291',
    'Key': request
    }
    tz = dateutil.tz.gettz('Asia/Taipei')
    timestr = datetime.datetime.now(tz).strftime("%Y%m%d%H%M%S")
    file_name = timestr+'.txt'
    s3.meta.client.copy(copy_source, bucket_name, file_name)
if __name__ == "__main__":
    lambda_handler()